

.quantidade-control {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  justify-content: center;
}

.qty-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.qty-btn:hover {
  background: linear-gradient(135deg, #c0392b, #a83224);
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
}

.qty-btn:active {
  transform: scale(0.95);
}

.qty-input {
  width: 50px;
  height: 32px;
  border: 2px solid #e74c3c;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  transition: all 0.3s ease;
}

.qty-input:focus {
  outline: none;
  border-color: #c0392b;
  box-shadow: 0 0 8px rgba(231, 76, 60, 0.3);
}

@media